---
name: Bug report
about: Create a report to help us improve
title: "[BUG] "
labels: ''
assignees: ''

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. `composer create-project laravel/laravel:^10.0 laravel`
2. `composer require weirdo/laravel-request-docs`
3. `php artisan serve`
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Desktop (please complete the following information):**
 - OS: [e.g. Windows, Mac]
 - Browser [e.g. chrome, safari]
 - Version [e.g. 22]

**Versions (please complete the following information):**
- Laravel Version:
- PHP Version:
- Laravel Request Docs Version:

**Additional context**
Add any other context about the problem here.
